spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_aprendizaje_idioma
spring.datasource.username=root
spring.datasource.password=2504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html